server.port=8092
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

